<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:clickable="false"
            android:contentDescription="@string/text_view_content"
            android:onClick="restartGame"
            android:text="@string/text_view_content"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:contentDescription="@string/seek_bar_content"
            android:progress="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/a1"
                    android:onClick="onClick"
                    android:tag="0"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/a2"
                    android:onClick="onClick"
                    android:tag="1"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/a3"
                    android:onClick="onClick"
                    android:tag="2"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/a4"
                    android:onClick="onClick"
                    android:tag="3"
                    app:srcCompat="@drawable/question" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/b1"
                    android:onClick="onClick"
                    android:tag="4"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/b2"
                    android:onClick="onClick"
                    android:tag="5"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/b3"
                    android:onClick="onClick"
                    android:tag="6"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/b4"
                    android:onClick="onClick"
                    android:tag="7"
                    app:srcCompat="@drawable/question" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/c1"
                    android:onClick="onClick"
                    android:tag="8"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/c2"
                    android:onClick="onClick"
                    android:tag="9"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/c3"
                    android:onClick="onClick"
                    android:tag="10"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/c4"
                    android:onClick="onClick"
                    android:tag="11"
                    app:srcCompat="@drawable/question" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/d1"
                    android:onClick="onClick"
                    android:tag="12"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/d2"
                    android:onClick="onClick"
                    android:tag="13"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/d3"
                    android:onClick="onClick"
                    android:tag="14"
                    app:srcCompat="@drawable/question" />

                <ImageButton
                    android:id="@+id/d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/white"
                    android:contentDescription="@string/d4"
                    android:onClick="onClick"
                    android:tag="15"
                    app:srcCompat="@drawable/question" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>